{
    "name": "node-red-flows",
    "version": "0.2.0",
    "scripts": {
        "test": "mocha test/**/*_spec.js --exit",
        "start": "node app.js",
        "nodemon": "nodemon --ext js,html --inspect=0.0.0.0:5858 --ignore data/ ./app.js",
        "dev": "npm run nodemon",
        "docker": "docker-compose -f docker-compose.yml up --build"
    },
    "dependencies": {
        "acorn": "8.1.0",
        "acorn-walk": "^8.0.2",
        "aws-sdk": "^2.786.0",
        "body-parser": "1.19.0",
        "connect-mongo": "2.0.3",
        "cookie-parser": "1.4.5",
        "csurf": "1.11.0",
        "express": "4.x",
        "express-session": "1.17.1",
        "fs-extra": "9.0.1",
        "marked": "*",
        "mongojs": "2.6.0",
        "mustache": "4.0.1",
        "oauth": "0.9.15",
        "request": "2.88.2",
        "serve-static": "1.14.1",
        "tar": "6.0.5",
        "twitter": "1.7.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "mocha": "8.2.1",
        "nodemon": "2.0.6",
        "should": "13.2.3",
        "sinon": "9.2.1",
        "vanilla-cookieconsent": "^2.6.1"
    }
}
